╔════════════════════════════════════════════════════════════════════════════╗
║                    VISTA DE USUARIOS ADMIN - LAYOUT VISUAL                 ║
╚════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
                              ESTRUCTURA COMPLETA
═══════════════════════════════════════════════════════════════════════════════

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    👥 GESTIÓN DE USUARIOS (Header)                       ┃
┃                      [Actualizar] ↻                                       ┃
┃ Gradiente: #667eea → #764ba2 (Púrpura)                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


┌─────────────────────────────────────────────────────────────────────────┐
│                     TARJETAS DE ESTADÍSTICAS (4 Cards)                  │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐     │
│  │    TOTAL         │  │  ACTIVOS         │  │  INACTIVOS       │     │
│  │  USUARIOS        │  │                  │  │                  │     │
│  │  👥              │  │  ✓               │  │  ✗               │     │
│  │                  │  │                  │  │                  │     │
│  │     42           │  │     35           │  │      7           │     │
│  │                  │  │                  │  │                  │     │
│  │  (Azul)          │  │  (Verde)         │  │  (Naranja)       │     │
│  └──────────────────┘  └──────────────────┘  └──────────────────┘     │
│                                                                         │
│  ┌──────────────────────────────────────────────────┐                 │
│  │       ADMINISTRADORES                           │                 │
│  │       🛡️  5                                      │                 │
│  │       (Cian)                                    │                 │
│  └──────────────────────────────────────────────────┘                 │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│                         SECCIÓN DE FILTROS                              │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  🔍 Buscar Usuario               │ Filtrar por Rol                      │
│  ┌────────────────────────────┐  │ ┌──────────────────┐               │
│  │ Escribe aqui (realtime)    │  │ │ -- Todos       ▼│               │
│  └────────────────────────────┘  │ └──────────────────┘               │
│                                  │                                    │
│  Filtrar por Estado                                                   │
│  ┌──────────────────────────────────────────────────────┐            │
│  │ -- Todos los estados                              ▼ │            │
│  └──────────────────────────────────────────────────────┘            │
│                                                                         │
│  Resultados: Mostrando 42 de 42 usuarios                              │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────┐
│                         TABLA DE USUARIOS                                │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│ ID │ NOMBRE        │ EMAIL              │ TEL        │ ROL    │ EST    │
├────┼───────────────┼────────────────────┼────────────┼────────┼────────┤
│ 1  │ Juan Pérez    │ juan@example.com   │ +34612... │ Admin  │ ✓ Act  │
│ 2  │ María García  │ maria@example.com  │ -         │ Empresa│ ✓ Act  │
│ 3  │ Pedro López   │ pedro@example.com  │ +34645... │ Cliente│ ✗ Inact│
│ 4  │ Ana Martínez  │ ana@example.com    │ +34678... │ Empresa│ ✓ Act  │
│ 5  │ Carlos Ruiz   │ carlos@example.com │ -         │ Cliente│ ✓ Act  │
│    │               │                    │            │        │        │
│    │ ... más filas │                    │            │        │        │
│    │               │                    │            │        │        │
└────┴───────────────┴────────────────────┴────────────┴────────┴────────┘
│ REGISTRO │ ACCIONES                                                      │
├──────────┼────────────────────────────────────────────────────────────│
│ 15/01/24 │ [👁️ VER] [✏️ EDITAR] [🔒 BLOQUEAR]                         │
│ 20/02/24 │ [👁️ VER] [✏️ EDITAR] [🔒 BLOQUEAR]                         │
│ 05/03/24 │ [👁️ VER] [✏️ EDITAR] [🔓 DESBLOQUEAR]                      │
│ 12/04/24 │ [👁️ VER] [✏️ EDITAR] [🔒 BLOQUEAR]                         │
│ 18/05/24 │ [👁️ VER] [✏️ EDITAR] [🔒 BLOQUEAR]                         │
└──────────┴────────────────────────────────────────────────────────────┘

Mostrando 42 usuarios | Total en sistema: 42

└──────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                              MODAL DE DETALLES
═══════════════════════════════════════════════════════════════════════════════

        ┌─────────────────────────────────────────────────────┐
        │ ✕                                                   │
        │           📋 DETALLES DEL USUARIO                   │
        ├─────────────────────────────────────────────────────┤
        │                                                     │
        │ ID:                                                │
        │ 1                                                  │
        │                                                     │
        │ Nombre:                                            │
        │ Juan Pérez                                         │
        │                                                     │
        │ Email:                                             │
        │ juan@example.com                                   │
        │                                                     │
        │ Teléfono:                                          │
        │ +34 612 345 678                                    │
        │                                                     │
        │ Rol:                                               │
        │ [🔴 ADMIN]                                         │
        │                                                     │
        │ Estado:                                            │
        │ [🟢 ACTIVO]                                        │
        │                                                     │
        │ Fecha de Registro:                                 │
        │ 15/01/2024 10:30                                   │
        │                                                     │
        │ Último Acceso:                                     │
        │ 17/11/2025 15:45                                   │
        │                                                     │
        ├─────────────────────────────────────────────────────┤
        │ [CERRAR]              [EDITAR] →                    │
        └─────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                            FLUJO DE INTERACCIÓN
═══════════════════════════════════════════════════════════════════════════════

USER CASE 1: VER DETALLES
┌─────────────────────────┐
│ Usuario hace click en   │
│ botón 👁️ VER           │
└────────────┬────────────┘
             │
             ▼
┌─────────────────────────┐
│ Sistema abre MODAL      │
│ con información         │
│ completa del usuario    │
└────────────┬────────────┘
             │
             ▼
┌─────────────────────────┐
│ Usuario lee detalles    │
│ o hace click en EDITAR  │
└─────────────────────────┘


USER CASE 2: BLOQUEAR USUARIO
┌─────────────────────────┐
│ Usuario hace click en   │
│ botón 🔒 BLOQUEAR      │
└────────────┬────────────┘
             │
             ▼
┌─────────────────────────┐
│ Estado del usuario      │
│ cambia de ACTIVO →      │
│ INACTIVO                │
└────────────┬────────────┘
             │
             ▼
┌─────────────────────────┐
│ Botón cambia a 🔓      │
│ (DESBLOQUEAR)          │
│ Fila se actualiza      │
└─────────────────────────┘


USER CASE 3: BUSCAR Y FILTRAR
┌─────────────────────────┐
│ Usuario escribe en      │
│ campo de búsqueda       │
└────────────┬────────────┘
             │
             ▼
┌─────────────────────────┐
│ Sistema busca en        │
│ TIEMPO REAL:            │
│ - Nombre                │
│ - Email                 │
│ - Teléfono             │
└────────────┬────────────┘
             │
             ▼
┌─────────────────────────┐
│ Tabla actualiza         │
│ solo mostrando          │
│ coincidencias           │
└─────────────────────────┘

(Misma lógica para Rol y Estado)


═══════════════════════════════════════════════════════════════════════════════
                            RESPONSIVIDAD MÓVIL
═══════════════════════════════════════════════════════════════════════════════

MÓVIL PORTRAIT (<480px):

┌────────────────────────────┐
│  👥 GESTIÓN DE USUARIOS   │
│  [Actualizar] ↻           │
└────────────────────────────┘

┌────────────────────────────┐
│  TOTAL: 42                │
│  ACTIVOS: 35              │
│  INACTIVOS: 7             │
│  ADMINS: 5                │
└────────────────────────────┘

┌────────────────────────────┐
│ 🔍 Buscar                 │
│ [________________]         │
│                           │
│ Rol ▼                     │
│ [___________________]      │
│                           │
│ Estado ▼                  │
│ [___________________]      │
└────────────────────────────┘

┌────────────────────────────┐
│ ID │ 1                     │
│ Nombre │ Juan Pérez        │
│ Email │ juan@ex...         │
│ Rol │ Admin                │
│ Estado │ Activo            │
│ [👁️] [✏️] [🔒]           │
├────────────────────────────┤
│ ID │ 2                     │
│ Nombre │ María García      │
│ Email │ maria@ex...        │
│ Rol │ Empresa              │
│ Estado │ Activo            │
│ [👁️] [✏️] [🔒]           │
└────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                           COLORES Y CÓDIGOS
═══════════════════════════════════════════════════════════════════════════════

BADGES DE ROL:
┌──────────────┬──────────┬─────────────────────┐
│ Rol          │ Color    │ Código              │
├──────────────┼──────────┼─────────────────────┤
│ 🔴 Admin     │ Rojo     │ bg-danger           │
│ 🟠 Empresa   │ Naranja  │ bg-warning text-dark│
│ 🔵 Cliente   │ Azul     │ bg-info             │
└──────────────┴──────────┴─────────────────────┘

BADGES DE ESTADO:
┌──────────────┬──────────┬──────────────┐
│ Estado       │ Color    │ Código       │
├──────────────┼──────────┼──────────────┤
│ 🟢 Activo    │ Verde    │ bg-success   │
│ 🔴 Inactivo  │ Rojo     │ bg-danger    │
└──────────────┴──────────┴──────────────┘

TARJETAS DE ESTADÍSTICAS:
┌──────────────────┬─────────────────────┐
│ Tarjeta          │ Gradiente           │
├──────────────────┼─────────────────────┤
│ Total            │ #667eea → #764ba2   │
│ Activos          │ #10b981 → #059669   │
│ Inactivos        │ #f59e0b → #d97706   │
│ Administradores  │ #3b82f6 → #1d4ed8   │
└──────────────────┴─────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                         ESTADOS DE LA APLICACIÓN
═══════════════════════════════════════════════════════════════════════════════

ESTADO 1: CARGANDO
┌─────────────────────────────┐
│ 🔄 Cargando usuarios del    │
│    sistema...              │
└─────────────────────────────┘

ESTADO 2: CON ERROR
┌─────────────────────────────┐
│ ⚠️ Error: Error de conexión │
│ Asegúrate de que la API     │
│ esté disponible en:         │
│ https://localhost:7174/api/ │
│ usuarios                    │
│ [✕ Cerrar]                 │
└─────────────────────────────┘

ESTADO 3: SIN DATOS
┌─────────────────────────────┐
│ ⓘ No hay usuarios en el      │
│   sistema                  │
└─────────────────────────────┘

ESTADO 4: CON DATOS
(Vista completa mostrada arriba)


═══════════════════════════════════════════════════════════════════════════════
                        MÉTODOS Y FUNCIONALIDADES
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────┐
│ MÉTODO                  │ DESCRIPCIÓN                   │
├─────────────────────────────────────────────────────────┤
│ CargarUsuarios()        │ Obtiene usuarios del API      │
│ FiltrarUsuarios()       │ Busca por texto              │
│ FiltrarPorRol()         │ Filtra por rol               │
│ FiltrarPorEstado()      │ Filtra por estado            │
│ AplicarFiltros()        │ Combina todos los filtros    │
│ VerDetalles()           │ Abre modal de detalles       │
│ EditarUsuario()         │ Abre editor (placeholder)    │
│ ToggleBloqueo()         │ Alterna estado activo/inact  │
│ CerrarModal()           │ Cierra el modal              │
│ GetRoloBadgeClass()     │ Retorna clase CSS del rol    │
└─────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                            ESTRUCTURA DTO
═══════════════════════════════════════════════════════════════════════════════

UsuarioDto
├─ Id: int (Ejemplo: 1, 2, 3...)
├─ Nombre: string (Ejemplo: "Juan Pérez")
├─ Email: string (Ejemplo: "juan@example.com")
├─ Telefono: string? (Nullable, Ejemplo: "+34612345678")
├─ Rol: string (Ejemplo: "Admin", "Empresa", "Cliente")
├─ Activo: bool (true/false)
├─ FechaRegistro: DateTime (Ejemplo: 2024-01-15 10:30:00)
└─ UltimoAcceso: DateTime? (Nullable, Ejemplo: 2025-11-17 15:45:00)


═══════════════════════════════════════════════════════════════════════════════
                          MAPEO API → DTO
═══════════════════════════════════════════════════════════════════════════════

API Response (JSON):
{
  "id": 1,
  "nombre": "Juan Pérez",
  "email": "juan@example.com",
  "telefono": "+34612345678",
  "rol": "Admin",
  "activo": true,
  "fechaRegistro": "2024-01-15T10:30:00",
  "ultimoAcceso": "2025-11-17T15:45:00"
}
        │
        ▼ JsonSerializer.Deserialize
        │
UsuarioDto (C# Object):
{
  Id = 1,
  Nombre = "Juan Pérez",
  Email = "juan@example.com",
  Telefono = "+34612345678",
  Rol = "Admin",
  Activo = true,
  FechaRegistro = 15/01/2024 10:30,
  UltimoAcceso = 17/11/2025 15:45
}


═══════════════════════════════════════════════════════════════════════════════

INFORMACIÓN VISUAL COMPLETADA ✅

Generado: 17 de Noviembre, 2025
